WpfApp1/SignInView.xaml

<UserControl x:Class="WpfApp1.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_Pechura_01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<DatePicker Grid.Row="0" Text="{Binding GetDate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock Grid.Row="2" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"  HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="3" Text="{Binding Horosc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="4" Text="{Binding HoroscChinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Center"/>
		<Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Sign in" Command="{Binding SignInCommand}"/>
		</Grid>
</UserControl>
